# gradle-dev-env

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml
catalina-base/conf/: tomcat-users.xml
catalina-base/conf/Catalina/localhost/: manager.xml
docker/: tomcat.Dockerfile
src/main/java/com/ttgsolutions/jerseysample/: MyApplication.java
src/main/java/com/ttgsolutions/jerseysample/controllers/: Root.java  Test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
