apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'


group = 'ttg-solutions'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
	ext {
		jaxrsVersion="2.0.1"
		jerseyVersion="2.22.2"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "javax.ws.rs:javax.ws.rs-api:2.0.1"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:2.22.2"
    implementation "org.glassfish.jersey.core:jersey-server:2.22.2"
    implementation "org.glassfish.jersey.core:jersey-client:2.22.2"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:2.22.2"

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'

	// Fixed a startup issue in Tomcat related to activation startup
	// See https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task deployToTomcat(dependsOn: 'war') {
	copy {
		from "build/libs"
		into "./catalina-base/webapps"
		include "*.war"
	}
}