apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'


group = 'ttg-solutions'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
	ext {
		jaxrsVersion="2.0.1"
		jerseyVersion="2.22.2"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
	compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task deployToTomcat(dependsOn: 'war') {
	copy {
		from "build/libs"
		into "./catalina-base/webapps"
		include "*.war"
	}
}