apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'


group = 'ttg-solutions'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
	ext {
		jaxrsVersion="2.0.1"
		jerseyVersion="2.22.2"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
	compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task deployToTomcat(dependsOn: 'war') {
	copy {
		from "build/libs"
		into "./catalina-base/webapps"
		include "*.war"
	}
}



// To Build -- 
// docker run --rm -v "$PWD":/home/gradle/project -w /home/gradle/project gradle gradle deployToTomcat
//

// To Run in Tomcat --
// docker run -v "$PWD":/home/code -e CATALINA_BASE=/home/code/catalina-base  --name tomcat -it --rm -p 8888:8080 tomcat:8.5.24-jre8-alpine
//

// curl localhost:8080/gradle-tomcat-0.0.1-SNAPSHOT/rest/test
